{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python scripts/git_session_manager.py guard --hook-input",
            "timeout": 30,
            "statusMessage": "Git 브랜치·세션 신원과 claim 확인 중..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(uv run python -c \"import json,sys; d=json.load(sys.stdin); print(d.get('tool_input',{}).get('file_path') or '')\"); case \"$f\" in *.py) cd \"$CLAUDE_PROJECT_DIR\" && uv run ruff check \"$f\" >&2 || exit 2;; esac",
            "timeout": 60,
            "statusMessage": "ruff 검사 중..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run python scripts/git_session_manager.py check-start",
            "timeout": 30,
            "statusMessage": "Git 작업 시작 규칙 확인 중..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" || exit 0; uv run python -c \"import json,sys; sys.exit(1 if json.load(sys.stdin).get('stop_hook_active') else 0)\" || exit 0; git status --porcelain | grep -q '\\.py$' || exit 0; uv run pytest -q >&2 || exit 2",
            "timeout": 180,
            "statusMessage": "pytest 회귀 검증 중..."
          }
        ]
      }
    ]
  }
}
